[default]

// Custom actors for Lexicon Deathmatch mapsets
// DWANGO1
DW01_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW01_ACTORALT_1 = "PlasmaRifle";
DW01_WEAPON_8 = "Lexicon_DW01_PlasmaRifle";
DW01_MAPSET_AUTH = "DWANGO Team";
DW01_MAPSET_CUST = "Y";
DW01_MAPSET_DATE = "1995";
DW01_MAPSET_MAPS = "11";
DW01_MAPSET_TTLE = "DWANGO1";

// DWANGO2
DW02_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW02_ACTORALT_1 = "PlasmaRifle";
DW02_WEAPON_7 = "Lexicon_DW01_PlasmaRifle";
DW02_MAPSET_AUTH = "DWANGO Team";
DW02_MAPSET_CUST = "Y";
DW02_MAPSET_DATE = "1995";
DW02_MAPSET_MAPS = "11";
DW02_MAPSET_TTLE = "DWANGO2";

// DWANGO3
DW03_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW03_ACTORALT_1 = "PlasmaRifle";
DW03_WEAPON_8 = "Lexicon_DW01_PlasmaRifle";
DW03_MAPSET_AUTH = "DWANGO Team";
DW03_MAPSET_CUST = "Y";
DW03_MAPSET_DATE = "1995";
DW03_MAPSET_MAPS = "14";
DW03_MAPSET_TTLE = "DWANGO3";

// DWANGO4
DW04_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW04_ACTORALT_1 = "PlasmaRifle";
DW04_WEAPON_8 = "Lexicon_DW01_PlasmaRifle";
DW04_MAPSET_AUTH = "DWANGO Team";
DW04_MAPSET_CUST = "Y";
DW04_MAPSET_DATE = "1995";
DW04_MAPSET_MAPS = "16";
DW04_MAPSET_TTLE = "DWANGO4";

// DWANGO5
DW05_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW05_ACTORALT_1 = "PlasmaRifle";
DW05_WEAPON_8 = "Lexicon_DW01_PlasmaRifle";
DW05_MAPSET_AUTH = "DWANGO Team";
DW05_MAPSET_CUST = "Y";
DW05_MAPSET_DATE = "1995";
DW05_MAPSET_MAPS = "24";
DW05_MAPSET_TTLE = "DWANGO5";

// DWANGO6
DW06_ACTOR_1 = "Lexicon_DW06_Shotgun";
DW06_ACTORALT_1 = "Shotgun";
DW06_ACTOR_2 = "Lexicon_DW06_Chaingun";
DW06_ACTORALT_2 = "Chaingun";
DW06_ACTOR_3 = "Lexicon_DW01_PlasmaRifle";
DW06_ACTORALT_3 = "PlasmaRifle";
DW06_WEAPON_2 = "Lexicon_DW06_Pistol";
DW06_WEAPON_4 = "Lexicon_DW06_Shotgun";
DW06_WEAPON_8 = "Lexicon_DW01_PlasmaRifle";
DW06_MAPSET_AUTH = "DWANGO Team";
DW06_MAPSET_CUST = "Y";
DW06_MAPSET_DATE = "1995";
DW06_MAPSET_MAPS = "25";
DW06_MAPSET_TTLE = "DWANGO6";

// DWANGO7
DW07_ACTOR_1 = "Lexicon_DW07_SuperShotgun";
DW07_ACTORALT_1 = "SuperShotgun";
DW07_ACTOR_2 = "Lexicon_DW07_Shotgun";
DW07_ACTORALT_2 = "Shotgun";
DW07_ACTOR_3 = "Lexicon_DW01_PlasmaRifle";
DW07_ACTORALT_3 = "PlasmaRifle";
DW07_WEAPON_4 = "Lexicon_DW07_Shotgun";
DW07_WEAPON_5 = "Lexicon_DW07_SuperShotgun";
DW07_WEAPON_8 = "Lexicon_DW01_PlasmaRifle";
DW07_MAPSET_AUTH = "DWANGO Team";
DW07_MAPSET_CUST = "Y";
DW07_MAPSET_DATE = "1996";
DW07_MAPSET_MAPS = "10";
DW07_MAPSET_TTLE = "DWANGO7";

// DWANGO8
DW08_ACTOR_1 = "Lexicon_DW06_Shotgun";
DW08_ACTORALT_1 = "Shotgun";
DW08_ACTOR_2 = "Lexicon_DW06_Chaingun";
DW08_ACTORALT_2 = "Chaingun";
DW08_WEAPON_2 = "Lexicon_DW06_Pistol";
DW08_WEAPON_4 = "Lexicon_DW06_Shotgun";
DW08_WEAPON_8 = "Lexicon_DW06_Chaingun";
DW08_MAPSET_AUTH = "DWANGO Team";
DW08_MAPSET_CUST = "Y";
DW08_MAPSET_DATE = "1996";
DW08_MAPSET_MAPS = "24";
DW08_MAPSET_TTLE = "DWANGO8";

// DWANGO10
DW10_ACTOR_1 = "Lexicon_DW07_Shotgun";
DW10_ACTORALT_1 = "Shotgun";
DW10_ACTOR_2 = "Lexicon_DW06_Chaingun";
DW10_ACTORALT_2 = "Chaingun";
DW10_ACTOR_3 = "Lexicon_DW10_PlasmaRifle";
DW10_ACTORALT_3 = "PlasmaRifle";
DW10_WEAPON_2 = "Lexicon_DW06_Pistol";
DW10_WEAPON_4 = "Lexicon_DW07_Shotgun";
DW10_WEAPON_6 = "Lexicon_DW06_Chaingun";
DW10_WEAPON_8 = "Lexicon_DW10_PlasmaRifle";
DW10_MAPSET_AUTH = "DWANGO Team";
DW10_MAPSET_CUST = "Y";
DW10_MAPSET_DATE = "1996";
DW10_MAPSET_MAPS = "27";
DW10_MAPSET_TTLE = "DWANGO10";

// DWANGO11
DW11_ACTOR_1 = "Lexicon_DW11_GibbedMarine";
DW11_ACTOR_2 = "Lexicon_DW11_DeadMarine";
DW11_ACTOR_3 = "Lexicon_DW11_PlasmaRifle";
DW11_ACTORALT_3 = "PlasmaRifle";
DW11_ACTOR_4 = "Lexicon_DW11_BFG9000";
DW11_ACTORALT_4 = "BFG9000";
DW11_WEAPON_8 = "Lexicon_DW11_PlasmaRifle";
DW11_WEAPON_9 = "Lexicon_DW11_BFG9000";
DW11_MAPSET_AUTH = "DWANGO Team";
DW11_MAPSET_CUST = "Y";
DW11_MAPSET_DATE = "1997";
DW11_MAPSET_MAPS = "32";
DW11_MAPSET_TTLE = "DWANGO11";

// DWANGO12
DW12_ACTOR_1 = "Lexicon_DW12_PlasmaRifle";
DW12_ACTORALT_1 = "PlasmaRifle";
DW12_ACTOR_2 = "Lexicon_DW12_BFG9000";
DW12_ACTORALT_2 = "BFG9000";
DW12_WEAPON_8 = "Lexicon_DW12_PlasmaRifle";
DW12_WEAPON_9 = "Lexicon_DW12_BFG9000";
DW12_MAPSET_AUTH = "DWANGO Team";
DW12_MAPSET_CUST = "Y";
DW12_MAPSET_DATE = "1997";
DW12_MAPSET_MAPS = "28";
DW12_MAPSET_TTLE = "DWANGO12";