[default]

// Custom actors for Lexicon Deathmatch mapsets
// DWANGO1
DW01_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW01_ACTORALT_1 = "PlasmaRifle";

// DWANGO2
DW02_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW02_ACTORALT_1 = "PlasmaRifle";

// DWANGO3
DW03_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW03_ACTORALT_1 = "PlasmaRifle";

// DWANGO4
DW04_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW04_ACTORALT_1 = "PlasmaRifle";

// DWANGO5
DW05_ACTOR_1 = "Lexicon_DW01_PlasmaRifle";
DW05_ACTORALT_1 = "PlasmaRifle";

// DWANGO6
DW06_ACTOR_1 = "Lexicon_DW06_Shotgun";
DW06_ACTORALT_1 = "Shotgun";
DW06_ACTOR_2 = "Lexicon_DW01_PlasmaRifle";
DW06_ACTORALT_2 = "PlasmaRifle";
DW06_ACTOR_PISTOL = "Lexicon_DW06_Pistol";

// DWANGO7
DW07_ACTOR_1 = "Lexicon_DW07_SuperShotgun";
DW07_ACTORALT_1 = "SuperShotgun";
DW07_ACTOR_2 = "Lexicon_DW07_Shotgun";
DW07_ACTORALT_2 = "Shotgun";
DW07_ACTOR_3 = "Lexicon_DW01_PlasmaRifle";
DW07_ACTORALT_3 = "PlasmaRifle";
