// DANZIG2 Mapinfo

map DZG216 lookup "HUSTR_16"
{
	titlepatch = "CWILV15"
	next = "DZG217"
	secretnext = "DZG217"
	sky1 = "SKY2"
	music = "$MUSIC_DEAD2"
}

map DZG217 lookup "HUSTR_17"
{
	titlepatch = "CWILV16"
	next = "DZG218"
	secretnext = "DZG218"
	sky1 = "SKY2"
	music = "$MUSIC_STLKS3"
}

map DZG218 lookup "HUSTR_18"
{
	titlepatch = "CWILV17"
	next = "DZG219"
	secretnext = "DZG219"
	sky1 = "SKY2"
	music = "$MUSIC_ROMERO"
}

map DZG219 lookup "HUSTR_19"
{
	titlepatch = "CWILV18"
	next = "DZG220"
	secretnext = "DZG220"
	sky1 = "SKY2"
	music = "$MUSIC_SHAWN2"
}

map DZG220 lookup "HUSTR_20"
{
	titlepatch = "CWILV19"
	next = "VR"
	secretnext = "VR"
	sky1 = "SKY2"
	music = "$MUSIC_MESSAG"
}