// DANZIG1 Mapinfo

map DZG111 lookup "HUSTR_11"
{
	titlepatch = "CWILV10"
	next = "DZG112"
	secretnext = "DZG112"
	sky1 = "SKY1"
	music = "$MUSIC_STLKS2"
}

map DZG112 lookup "HUSTR_12"
{
	titlepatch = "CWILV11"
	next = "DZG113"
	secretnext = "DZG113"
	sky1 = "SKY2"
	music = "$MUSIC_THEDA2"
}

map DZG113 lookup "HUSTR_13"
{
	titlepatch = "CWILV12"
	next = "DZG114"
	secretnext = "DZG114"
	sky1 = "SKY2"
	music = "$MUSIC_DOOM2"
}

map DZG114 lookup "HUSTR_14"
{
	titlepatch = "CWILV13"
	next = "DZG115"
	secretnext = "DZG115"
	sky1 = "SKY2"
	music = "$MUSIC_DDTBL2"
}

map DZG115 lookup "HUSTR_15"
{
	titlepatch = "CWILV14"
	next = "DZG131"
	secretnext = "DZG131"
	sky1 = "SKY2"
	music = "$MUSIC_RUNNI2"
}

map DZG131 lookup "HUSTR_31"
{
	titlepatch = "CWILV30"
	next = "DZG132"
	secretnext = "DZG132"
	sky1 = "SKY3"
	music = "$MUSIC_EVIL"
}

map DZG132 lookup "HUSTR_32"
{
	titlepatch = "CWILV31"
	next = "VR"
	secretnext = "VR"
	sky1 = "SKY3"
	music = "$MUSIC_ULTIMA"
}